# selfhealing

./: pom.xml
src/test/java/pageObjects/: AmazonProductPage.java
src/test/java/tests/: AmazonTests.java
